{
    "files.exclude": {
        "ziyy-app\\node_modules": false,
        "ziyy-app\\.next": false,
        "ziyy-app\\tsconfig.json": false,
        "ziyy-app\\README.md": false,
        "ziyy-app\\postcss.config.mjs": false,
        "ziyy-app\\pnpm-lock.yaml": false,
        "ziyy-app\\package.json": false,
        "ziyy-app\\next.config.ts": false,
        "ziyy-app\\next-env.d.ts": false,
        "ziyy-app\\components.json": false,
        "ziyy-app\\.gitignore": false,
        ".vscode": false
    }
}